<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="contents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talhacolak.carrental.controller.DashboardController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="190.0" style="-fx-background-color: #023047;">
            <Button fx:id="cars" alignment="CENTER" layoutX="19.0" layoutY="82.0" mnemonicParsing="false"
                    onAction="#carviewer" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: none;"
                    text="Araçlar" textFill="#fb8500">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Button fx:id="caradd" layoutX="19.0" layoutY="94.0" mnemonicParsing="false" onAction="#addformview"
                    prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: none;" text="Araç Ekle"
                    textFill="#9c9c9c">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Button fx:id="carrent" mnemonicParsing="false" onAction="#carrent" prefHeight="26.0" prefWidth="182.0"
                    style="-fx-background-color: none;" text="Araç Kirala" textFill="#9c9c9c">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Pane VBox.vgrow="ALWAYS"/>
            <Button layoutX="19.0" layoutY="267.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="182.0"
                    style="-fx-background-color: none;" text="Müşteriden Teslim Al" textFill="#9c9c9c" visible="false">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button fx:id="useradd" alignment="CENTER" contentDisplay="CENTER" disable="true"
                            mnemonicParsing="false" onAction="#userAdd" style="-fx-background-color: none;"
                            visible="false">
                        <graphic>
                            <FontAwesomeIconView fill="#ffb703" glyphName="USER_PLUS" size="36"/>
                        </graphic>
                    </Button>
                    <Button fx:id="signout" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="84.0"
                            mnemonicParsing="false" onAction="#signOut" style="-fx-background-color: none;">
                        <graphic>
                            <FontAwesomeIconView fill="#ffb703" glyphName="SIGN_OUT" size="36"/>
                        </graphic>
                    </Button>
                </children>
            </HBox>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="680.0" prefWidth="1090.0" style="-fx-background-color: #219ebc"
                    BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #023047;"
                    BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="close" blendMode="OVERLAY" layoutX="1240.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close"
                        prefHeight="40.0" prefWidth="40.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="25"/>
                    </graphic>
                </Button>
                <Button fx:id="goHome" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#goHome" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none;">
                    <graphic>
                        <FontAwesomeIconView fill="#fb8500" glyphName="HOME" size="35"/>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
