<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="imageChooser" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.talhacolak.carrental.controller.ImageChooserController"
      spacing="10" alignment="CENTER">
    <Button fx:id="uploadButton" text="Resim Yükle"/>
    <ImageView fx:id="imageView" fitHeight="150" fitWidth="150" preserveRatio="true"/>
</VBox>