<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="680.0" prefWidth="1090.0" style="-fx-background-color: #8ecae6;" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.talhacolak.carrental.controller.RentalFinalizationController">
    <tabs>
        <Tab fx:id="carSelectionTab" text="Araba Seçimi">
            <content>
                <VBox alignment="CENTER" fillWidth="false" spacing="20.0">
                    <children>
                        <Label alignment="CENTER" style="-fx-font-size: 32px; -fx-font-weight: bold;"
                               text="Kiradaki Arabalar">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox alignment="BASELINE_CENTER">
                            <children>
                                <TextField fx:id="registeredCarField" style="-fx-font-size: 14px;"/>
                                <Button fx:id="searchCar" contentDisplay="GRAPHIC_ONLY" defaultButton="true"
                                        mnemonicParsing="false" onAction="#findCarByPlate"
                                        style="-fx-background-color: none;">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEARCH" scaleX="2.0" scaleY="2.0"
                                                             textAlignment="RIGHT"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="carTableView" prefHeight="466.0" prefWidth="803.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="customerNameColumn" text="Kiracı"/>
                                <TableColumn fx:id="licensePlateColumn" text="Plaka"/>
                                <TableColumn fx:id="brandColumn" text="Marka"/>
                                <TableColumn fx:id="modelColumn" text="Model"/>
                                <TableColumn fx:id="priceColumn" text="Ücret(GünlükTL)"/>
                                <TableColumn fx:id="rentaltimeColumn" text="Kiralama Aralığı"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="customerRegistrationTab" text="Müşteri Kayıt">
            <content>
                <VBox alignment="CENTER" fillWidth="false" spacing="50.0">
                    <children>
                        <Label alignment="CENTER" style="-fx-font-size: 32px; -fx-font-weight: bold;"
                               text="Müşteri Kayıt Formu"/>
                        <GridPane alignment="TOP_CENTER" hgap="50.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label style="-fx-font-size: 20px;" text="Soyad" GridPane.rowIndex="3"/>
                                <Label style="-fx-font-size: 20px;" text="Ad" GridPane.rowIndex="2"/>
                                <Label style="-fx-font-size: 20px;" text="Sicil Numara" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </Label>
                                <Label style="-fx-font-size: 20px;" text="Kayıtlı Müşteri Arama">
                                    <padding>
                                        <Insets right="5.0"/>
                                    </padding>
                                </Label>
                                <Label style="-fx-font-size: 20px;" text="E-posta" GridPane.rowIndex="5"/>
                                <Label style="-fx-font-size: 20px;" text="Telefon" GridPane.rowIndex="4"/>
                                <TextField fx:id="phoneNumberField" promptText="Müşteri Telefon Numarası"
                                           style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <TextField fx:id="emailField" promptText="Müşteri e-posta" style="-fx-font-size: 14px;"
                                           GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                <TextField fx:id="registeredCustomerField" promptText="Müşteri Sicil Numarası"
                                           style="-fx-font-size: 14px;" GridPane.columnIndex="1"/>
                                <TextField fx:id="licenseNumberField" promptText="Sürücü Sicil Numarası"
                                           style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="firstNameField" promptText="Müşteri Adı" style="-fx-font-size: 14px;"
                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField fx:id="lastNameField" promptText="Müşteri Soyadı"
                                           style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <FontAwesomeIconView fx:id="searchButton" glyphName="SEARCH"
                                                     onMouseClicked="#findCustomerByLicense" scaleX="1.5" scaleY="1.5"
                                                     textAlignment="RIGHT" GridPane.columnIndex="1"
                                                     GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </FontAwesomeIconView>
                            </children>
                        </GridPane>
                        <Button fx:id="registerButton" defaultButton="true" mnemonicParsing="false"
                                onAction="#registerCustomer" style="-fx-font-size: 14px;" text="Kaydet"/>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="inspectionTab" text="Araç İnceleme">
            <content>
                <VBox alignment="CENTER" fillWidth="false" spacing="50.0">
                    <children>
                        <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Araç İnceleme Formu"/>
                        <GridPane alignment="CENTER" hgap="15.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT"/>
                                <ColumnConstraints halignment="LEFT"/>
                                <ColumnConstraints halignment="LEFT"/>
                                <ColumnConstraints halignment="LEFT"/>
                                <ColumnConstraints halignment="LEFT"/>
                            </columnConstraints>
                            <children>
                                <CheckBox fx:id="floorMatCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="Paspas" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="aerialCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="Anten" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="firstAidKitCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="İlk Yardım Çantası" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="fireExtinguisherCheck" mnemonicParsing="false"
                                          style="-fx-font-size: 16px;" text="Yangın Söndürme Tüpü"
                                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="spareTyreCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="Stepne" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="babySeatCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="Bebek Koltuğu" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="registrationCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="Ruhsat" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="toolSetCheck" mnemonicParsing="false" style="-fx-font-size: 16px;"
                                          text="Avandalık" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </VBox.margin>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                        <GridPane hgap="50.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false"/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false"/>
                                <RowConstraints fillHeight="false"/>
                                <RowConstraints fillHeight="false"/>
                            </rowConstraints>
                            <children>
                                <Label style="-fx-font-size: 20px;" text="Kilometre"/>
                                <TextField fx:id="kilometerField" style="-fx-font-size: 14px;"
                                           GridPane.columnIndex="1"/>
                                <Label style="-fx-font-size: 20px;" text="Yakıt Durumu (%)" GridPane.rowIndex="1"/>
                                <Slider fx:id="fuelSlider" blockIncrement="1.0" majorTickUnit="4.0" max="8.0"
                                        showTickLabels="true" showTickMarks="true" snapToTicks="true"
                                        style="-fx-blend-mode: multiply;" GridPane.columnIndex="1"
                                        GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="50.0" right="50.0"/>
                                    </GridPane.margin>
                                </Slider>
                                <Label alignment="CENTER" style="-fx-font-size: 20px;" text="Açıklama"
                                       GridPane.rowIndex="2"/>
                                <TextField fx:id="descriptionField" alignment="CENTER" prefHeight="26.0"
                                           prefWidth="299.0" style="-fx-font-size: 14px;" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                        <Button fx:id="inspectionButton" mnemonicParsing="false" onAction="#saveInspection"
                                style="-fx-font-size: 14px;" text="Kaydet"/>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="rentalFinalizationTab" text="Kiralama İşlemi Tamamla">
            <content>
                <VBox alignment="CENTER" spacing="50.0">
                    <children>
                        <Label alignment="CENTER" style="-fx-font-size: 32px; -fx-font-weight: bold;"
                               text="Kiralama İşlemi Sonlandır"/>
                        <GridPane alignment="CENTER" hgap="50.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" layoutX="10.0" layoutY="489.0" style="-fx-font-size: 20px;"
                                       text="Kiralama Tarihi"/>
                                <Label alignment="CENTER" layoutX="10.0" layoutY="163.0" style="-fx-font-size: 20px;"
                                       text="İade Tarihi" GridPane.rowIndex="1"/>
                                <DatePicker fx:id="rentalDatePicker" layoutX="519.0" layoutY="485.0"
                                            style="-fx-font-size: 14px;" GridPane.columnIndex="1"/>
                                <DatePicker fx:id="returnDatePicker" style="-fx-font-size: 14px;"
                                            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="totalPriceField" style="-fx-font-size: 14px;" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <Label style="-fx-font-size: 20px;" text="Toplam Ücret (TL)" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                        <Button fx:id="finalizeButton" mnemonicParsing="false" onAction="#finalizeRental"
                                style="-fx-font-size: 14px;" text="Kaydet">
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
